# Lookup table for extracting the relevant grey matter parcellations from the Yeo 2011 17-network split-components parcellation

0       ???            Unknown                             0   0   0   0

1       L.VS.Str       17Networks_LH_VisCent_Striate       120 18  134 0
2       L.VC.ExStr     17Networks_LH_VisCent_ExStr         120 18  135 0
3       L.VP.Str       17Networks_LH_VisPeri_Striate       255 0   0   0
4       L.VP.ExStrInf  17Networks_LH_VisPeri_ExStrInf      255 0   1   0
5       L.VP.ExStrSup  17Networks_LH_VisPeri_ExStrSup      255 1   0   0
6       L.SMA          17Networks_LH_SomMotA               70  130 180 0
7       L.SMB.Cent     17Networks_LH_SomMotB_Cent          42  204 164 0
8       L.SMB.S2       17Networks_LH_SomMotB_S2            42  204 165 0
9       L.SMB.Ins      17Networks_LH_SomMotB_Ins           42  205 165 0
10      L.SMB.Aud      17Networks_LH_SomMotB_Aud           43  204 164 0
11      L.DAA.TempOcc  17Networks_LH_DorsAttnA_TempOcc     74  155 60  0
12      L.DAA.ParOcc   17Networks_LH_DorsAttnA_ParOcc      74  155 61  0
13      L.DAA.SPL      17Networks_LH_DorsAttnA_SPL         74  156 60  0
14      L.DAB.TempOcc  17Networks_LH_DorsAttnB_TempOcc     0   118 14  0
15      L.DAB.PostC    17Networks_LH_DorsAttnB_PostC       0   118 15  0
16      L.DAB.FEF      17Networks_LH_DorsAttnB_FEF         0   119 14  0
17      L.DAB.PrCv     17Networks_LH_DorsAttnB_PrCv        0   119 15  0
18      L.SVAA.ParOper 17Networks_LH_SalVentAttnA_ParOper  196 58  250 0
19      L.SVAA.PrCv    17Networks_LH_SalVentAttnA_PrCv     196 58  251 0
20      L.SVAA.Ins     17Networks_LH_SalVentAttnA_Ins      196 59  250 0
21      L.SVAA.ParMed  17Networks_LH_SalVentAttnA_ParMed   196 59  251 0
22      L.SVAA.FrMed   17Networks_LH_SalVentAttnA_FrMed    197 58  250 0
23      L.SVAB.IPL     17Networks_LH_SalVentAttnB_IPL      255 152 213 0
24      L.SVAB.PFCd    17Networks_LH_SalVentAttnB_PFCd     255 152 214 0
25      L.SVAB.PFCl    17Networks_LH_SalVentAttnB_PFCl     255 153 213 0
26      L.SVAB.PFCv    17Networks_LH_SalVentAttnB_PFCv     255 153 214 0
27      L.SVAB.OFC     17Networks_LH_SalVentAttnB_OFC      255 152 212 0
28      L.SVAB.PFCmp   17Networks_LH_SalVentAttnB_PFCmp    255 151 213 0
29      L.L.TempPole   17Networks_LH_Limbic_TempPole       220 248 164 0
30      L.L.OFC        17Networks_LH_Limbic_OFC            122 135 50  0
31      L.CA.Temp      17Networks_LH_ContA_Temp            230 148 34  0
32      L.CA.IPS       17Networks_LH_ContA_IPS             230 148 35  0
33      L.CA.PFCd      17Networks_LH_ContA_PFCd            230 149 34  0
34      L.CA.PFCl      17Networks_LH_ContA_PFCl            230 149 35  0
35      L.CA.PFClv     17Networks_LH_ContA_PFClv           231 148 34  0
36      L.CA.Cinga     17Networks_LH_ContA_Cinga           231 148 35  0
37      L.CB.Temp      17Networks_LH_ContB_Temp            135 50  74  0
38      L.CB.IPL       17Networks_LH_ContB_IPL             135 50  75  0
39      L.CB.PFCd      17Networks_LH_ContB_PFCd            135 51  74  0
40      L.CB.PFCl      17Networks_LH_ContB_PFCl            135 51  75  0
41      L.CB.PFClv     17Networks_LH_ContB_PFClv           136 50  74  0
42      L.CB.PFCmp     17Networks_LH_ContB_PFCmp           136 50  75  0
43      L.CC.pCun      17Networks_LH_ContC_pCun            119 140 176 0
44      L.CC.Cingp     17Networks_LH_ContC_Cingp           119 140 177 0
45      L.DA.IPL       17Networks_LH_DefaultA_IPL          255 255 0   0
46      L.DA.PFCd      17Networks_LH_DefaultA_PFCd         255 255 1   0
47      L.DA.PCC       17Networks_LH_DefaultA_PCC          255 254 0   0
48      L.DA.PFCm      17Networks_LH_DefaultA_PFCm         254 255 0   0
49      L.DB.Temp      17Networks_LH_DefaultB_Temp         205 62  78  0
50      L.DB.IPL       17Networks_LH_DefaultB_IPL          205 62  79  0
51      L.DB.PFCd      17Networks_LH_DefaultB_PFCd         205 63  78  0
52      L.DB.PFCl      17Networks_LH_DefaultB_PFCl         205 63  79  0
53      L.DB.PFCv      17Networks_LH_DefaultB_PFCv         206 62  78  0
54      L.DC.IPL       17Networks_LH_DefaultC_IPL          0   0   130 0
55      L.DC.Rsp       17Networks_LH_DefaultC_Rsp          0   0   131 0
56      L.DC.PHC       17Networks_LH_DefaultC_PHC          0   1   130 0
57      L.TempPar      17Networks_LH_TempPar               12  48  255 0

58      L.Cer          Left-Cerebellum-Cortex              230 148 34  255

59      L.Th           Left-Thalamus-Proper                0   118 14  255
60      L.Ca           Left-Caudate                        122 186 220 255
61      L.Pu           Left-Putamen                        236 13  176 255
62      L.Pa           Left-Pallidum                       12  48  255 255
63      L.Hi           Left-Hippocampus                    220 216 20  255
64      L.Am           Left-Amygdala                       103 255 255 255
65      L.Ac           Left-Accumbens-area                 255 165 0   255

66      R.Th           Right-Thalamus-Proper               0   118 14  255
67      R.Ca           Right-Caudate                       122 186 220 255
68      R.Pu           Right-Putamen                       236 13  176 255
69      R.Pa           Right-Pallidum                      13  48  255 255
70      R.Hi           Right-Hippocampus                   220 216 20  255
71      R.Am           Right-Amygdala                      103 255 255 255
72      R.Ac           Right-Accumbens-area                255 165 0   255

73      R.Cer          Right-Cerebellum-Cortex             230 148 34  255

74      R.VC.Str       17Networks_RH_VisCent_Striate       120 19  134 0
75      R.VC.ExStr     17Networks_RH_VisCent_ExStr         120 19  135 0
76      R.VP.Str       17Networks_RH_VisPeri_Striate       255 1   1   0
77      R.VP.ExStrinf  17Networks_RH_VisPeri_ExStrInf      254 0   0   0
78      R.VP.ExStrSup  17Networks_RH_VisPeri_ExStrSup      254 0   1   0
79      R.SMA          17Networks_RH_SomMotA               70  131 181 0
80      R.SMB.Cent     17Networks_RH_SomMotB_Cent          43  204 165 0
81      R.SMB.S2       17Networks_RH_SomMotB_S2            43  205 164 0
82      R.SMB.Ins      17Networks_RH_SomMotB_Ins           43  205 165 0
83      R.SMB.Aud      17Networks_RH_SomMotB_Aud           42  204 163 0
84      R.DAA.TempOcc  17Networks_RH_DorsAttnA_TempOcc     74  156 61  0
85      R.DAA.ParOcc   17Networks_RH_DorsAttnA_ParOcc      75  155 60  0
86      R.DAA.SPL      17Networks_RH_DorsAttnA_SPL         75  155 61  0
87      R.DAB.TempOcc  17Networks_RH_DorsAttnB_TempOcc     1   118 14  0
88      R.DAB.PostC    17Networks_RH_DorsAttnB_PostC       1   118 15  0
89      R.DAB.FEF      17Networks_RH_DorsAttnB_FEF         1   119 14  0
90      R.DAB.PrCv     17Networks_RH_DorsAttnB_PrCv        1   119 15  0
91      R.SVAA.ParOper 17Networks_RH_SalVentAttnA_ParOper  196 58  249 0
92      R.SVAA.PrC     17Networks_RH_SalVentAttnA_PrC      196 57  250 0
93      R.SVAA.PrCv    17Networks_RH_SalVentAttnA_PrCv     196 57  249 0
94      R.SVAA.Ins     17Networks_RH_SalVentAttnA_Ins      195 58  250 0
95      R.SVAA.ParMed  17Networks_RH_SalVentAttnA_ParMed   195 58  249 0
96      R.SVAA.FrMed   17Networks_RH_SalVentAttnA_FrMed    195 57  250 0
97      R.SVAB.IPL     17Networks_RH_SalVentAttnB_IPL      254 152 213 0
98      R.SVAB.PFCd    17Networks_RH_SalVentAttnB_PFCd     254 152 212 0
99      R.SVAB.PFCl    17Networks_RH_SalVentAttnB_PFCl     254 151 213 0
100     R.SVAB.PFClv   17Networks_RH_SalVentAttnB_PFClv    254 151 212 0
101     R.SVAB.PFCv    17Networks_RH_SalVentAttnB_PFCv     254 152 214 0
102     R.SVAB.PFCmp   17Networks_RH_SalVentAttnB_PFCmp    254 153 213 0
103     R.SVAB.Cinga   17Networks_RH_SalVentAttnB_Cinga    255 151 212 0
104     R.L.TempPole   17Networks_RH_Limbic_TempPole       220 248 165 0
105     R.L.OFC        17Networks_RH_Limbic_OFC            122 135 51  0
106     R.CA.Temp      17Networks_RH_ContA_Temp            230 148 33  0
107     R.CA.IPS       17Networks_RH_ContA_IPS             230 147 34  0
108     R.CA.PFCd      17Networks_RH_ContA_PFCd            230 147 33  0
109     R.CA.PFCl      17Networks_RH_ContA_PFCl            229 148 34  0
110     R.CA.Cinga     17Networks_RH_ContA_Cinga           229 148 33  0
111     R.CB.Temp      17Networks_RH_ContB_Temp            136 51  75  0
112     R.CB.IPL       17Networks_RH_ContB_IPL             135 50  73  0
113     R.CB.PFCld     17Networks_RH_ContB_PFCld           135 49  74  0
114     R.CB.PFClv     17Networks_RH_ContB_PFClv           135 49  73  0
115     R.CB.PFCmp     17Networks_RH_ContB_PFCmp           134 50  74  0
116     R.CC.pCun      17Networks_RH_ContC_pCun            119 141 176 0
117     R.CC.Cingp     17Networks_RH_ContC_Cingp           119 141 177 0
118     R.DA.Temp      17Networks_RH_DefaultA_Temp         254 255 1   0
119     R.DA.IPL       17Networks_RH_DefaultA_IPL          255 254 1   0
120     R.DA.PFCd      17Networks_RH_DefaultA_PFCd         255 255 2   0
121     R.DA.PCC       17Networks_RH_DefaultA_PCC          255 253 0   0
122     R.DA.PFCm      17Networks_RH_DefaultA_PFCm         253 255 0   0
123     R.DB.Temp      17Networks_RH_DefaultB_Temp         206 62  79  0
124     R.DB.AntTemp   17Networks_RH_DefaultB_AntTemp      206 63  78  0
125     R.DB.PFCd      17Networks_RH_DefaultB_PFCd         206 63  79  0
126     R.DB.PFCv      17Networks_RH_DefaultB_PFCv         205 62  77  0
127     R.DC.IPL       17Networks_RH_DefaultC_IPL          0   1   131 0
128     R.DC.Rsp       17Networks_RH_DefaultC_Rsp          1   0   130 0
129     R.DC.PHC       17Networks_RH_DefaultC_PHC          1   0   131 0
130     R.TempPar      17Networks_RH_TempPar               12  48  254 0

